@gary: #f0f0f0;
@garyA100: #e2e2e2;
@garyA200: #EAEAEA;
@garyA300: #666;
@garyA400: #999;
@garyA500: #E1DFD4;
@garyA600: #DADADA;
@garyA700: #F2F2F2;
@garyA800: #F9F9F9;
@white: #fff;
@black: #333;
@yellow: #DBB354;
@yellowA100: #F7B926;
@yellowA200: #fb0;
@yellowA300: #E7AB1E;
@yellowA400: #8F732D;
@yellowA500: #E2C987;
@red: #FF1515;
@redA100: #f94141;
@blue: #1391fa;
@blueA100: #e2edf4;
@blueA200: #afc5d4;
@green: #30be47;
@orange: #ff6235;
.bgWhite{ background: @white;}
.bgGary{ background:@gary;}
.bgYellow{ background: @yellow;}
.black{
  color: @black;
  &:hover{ color: @yellow;}
}
.white{ color: @white;}
.yellow{
  color: @yellowA200;
  &:hover{color: @yellowA200;}
}
.blue{ color: @blue;}
.red{ color: @redA100;}
.green{ color: @green;}
.orange{ color: @orange;}
.gary{ color: @garyA400;}
.fb{ font-weight: bold;} .fn{ font-weight: normal;}
.inline{display: inline-block;}.block{ display: block;}
.fixed{ position: fixed;}.relative{ position: relative;}.absolute{ position: absolute;}
.radius(@width:2px){border-radius: @width;}
.pl0{ padding-left: 0}.pr0{ padding-right: 0;}
.opacity(@width: 0.7){opacity: @width;}
.transition(@width: 0.4s){ transition: all @width;}
.rotate(@width: 90deg){ transform: rotate(@width)}

body,html{.bgGary; height: 100%; .relative;}
ul,li{margin: 0; padding: 0; list-style: none;}
a{
  color: @blue; .transition; outline: none !important;
  &:hover, &:focus{ text-decoration: none; }
}
#app,.main{ height: 100%;}
.form-control{ height: 40px; border-color: @garyA200; box-shadow: none;}
.form-group{
  margin-bottom: 20px;
  .input-group-addon{ background: @white;}
  .control-label{ color: @garyA300; font-weight: normal;}
  .input-group-addon{ border-color: @garyA200; color: @garyA300;}
}
.btn{
  padding-top: 9px; padding-bottom: 9px; outline: none !important;
  &.btn-sm{ padding: 5px 10px;}
  &.btn-warning{
    background: @yellowA100;
    &:hover{ background: @yellowA300;}
  }
  &.btn-gary{
    background: @garyA600; color: @white;
    &:hover{ background: @garyA500;}
  }
  &.btn-default{
    background: @garyA800; color: @garyA300; border-color: @garyA200;
    &:hover{ background: @garyA700;}
  }
}
textarea.form-control{ background: @garyA800;}
.line{ height: 1px; background: #EAEAEA; margin: 16px 0;}
.logo(){
  height: 48px; width: auto; .inline; vertical-align: middle;
  img{ width: 100%; height: 100%;}
}
.mainHeader{
  .bgWhite; padding: 21px 0;
  .logo{.logo};
  .top-link{ font-size: 16px;.fb; margin-top: 13px;.inline; margin-left: 25px;}
  &.header-fixed{.fixed; width: 100%; top: 0; z-index: 9;}
}
.menu{
  .bgYellow; line-height: 38px;
  ul{
    display: table; width: 100%;
    > li{
      display: table-cell; text-align: center; width: 1%; .relative; padding: 0 3px; .transition; z-index: 999;
      > a{
        .white; font-size: 16px; text-decoration: none; .block; .relative; z-index: 0;
        &:before{ content: ''; .absolute; width: 100%; height: 0;.transition; left: 0; z-index: -1;}
        &:hover{
          .white;
          &:before{background: @yellowA400; height: 100%;}
        }
      }
      > ul{
        .absolute; padding: 0 3px; left: 0; .transition; .block; height: 0;.opacity(0); visibility: hidden;
        > li{
          display: block; padding: 0; .relative; .transition(0.6s);.opacity(0); visibility: hidden; width: 100%;
          > a{
            color: @yellowA500;.opacity(0); visibility: hidden; .transition;
            &.router-link-active{ .white;}
            &:hover:before,&.router-link-active:before{ background: rgba(255,255,255,0.1); .white; height: 100%;}
          }
        }
      }
      &:hover{
        > a:before{background: @yellowA400; height: 100%;}
        > ul {
          .opacity(1); visibility: visible; height: auto;
          > li{
            background: @yellowA400;.opacity(1); visibility: visible; transform: rotateY(360deg);
            > a{.opacity(1); visibility: visible;}
          }
        }
      }
      &.active{
        > a {
          &:before {background: @yellowA400; height: 100%;}
        }
      }
    }
  }
}

.left-nav{
  font-size: 16px;
  a{
    color: @garyA300;  line-height: 42px; .block; text-decoration: none;
    &:hover,&.router-link-active{ .yellow;}
  }
}

.banner{ background: url(../banner.png) center no-repeat; height: 660px}
.banner-ny{ background: url(../banner_ny.png) center no-repeat; height: 200px}

.home-about{
  margin: 60px 0;
  .thumbnail{
    padding: 20px; margin: 0; height: 360px; border: 0; .transition;
    &:hover{text-decoration: none;}
    .title{ font-size: 20px; text-align: center; .black; margin: 0 0 18px; }
    .caption{ text-indent: 2em; color: @garyA300; padding: 0; margin: 20px 0 0; line-height: 24px;}
    &:hover{
      .bgYellow;
      .title,.caption{ .white;}
    }
  }
}

.home-news{
  background: @garyA500; padding: 35px 0;
  .title{
    font-size: 20px; margin: 0 0 23px; .relative;
    &:before{ content: ''; .bgYellow; width: 6px; .inline; height: 20px; margin-right: 14px; float: left;}
  }
  a{
    color: @garyA300; text-decoration: none; .block; line-height: 28px;
    &:hover{.yellow;}
  }
}

.breadcrumb{
  background: none; margin: 7px 0;
  a{color: @garyA400;}
}

.about, .news, .product{ padding: 47px 57px; margin-bottom: 24px;}
.news{
  .news-list{
    li{
      border-bottom: 1px @garyA600 solid; margin-bottom: 20px; padding-bottom: 20px;
      .media-left{
        padding-right: 23px;
        a{
          width: 220px; height: 136px; .block; overflow: hidden;
          img{ height: 136px; width: auto; .transition;}
          &:hover{
            img{ transform: scale(1.05);}
          }
        }
      }
      .media-body a{ font-size: 20px; .block; margin-bottom: 10px; .black; text-decoration: none;}
      .desc{ color: @garyA300; line-height: 24px;}
      .date{ color: @garyA400;}
    }
  }
}
.product{
  .product-list, .product-details{
    li{
      border-bottom: 1px @garyA600 solid; margin-bottom: 20px; padding-bottom: 5px;
    }
    .media-body {
      .media-heading{
        .block; margin-bottom: 10px;
        a{ .black; text-decoration: none;font-size: 20px; .inline;  vertical-align: middle;}
        .title{font-size: 20px; .inline;  vertical-align: middle; margin: 0;}
        .label{ .inline;  vertical-align: middle; font-size: 14px; line-height: 28px; padding: 0 12px; margin-left: 16px; background: none; .blue; .fn; border: 1px @garyA600 solid;}
      }
      .desc{ color: @garyA300; line-height: 24px;}
      .date{ color: @garyA400;}
      .worth, .data{
        padding: 15px 0;
        .col-md-2{ width: 20%;}
      }
      .worth{ border-bottom: 1px solid @gary;}
    }
  }
  .product-list{
    .worth, .data{ color: @garyA300;}
  }
  .product-details{
    .worth, .data{
      color: @garyA400;
      span{
        color: @black;
        &.red{ color: @redA100; font-size: 18px;}
      }
    }
    .line{ height: 2px; background: @garyA600; overflow: hidden; margin: 0;}
    .details-table{
      border: 1px @garyA700 solid;
      .table{
        margin: 0;
        thead th{ background: @garyA800; border-bottom: 0; .fn; color: @garyA300;}
        tbody tr{
          th, td{ border-top-color: @garyA700;}
          &:nth-child(even){
            th, td{background: @garyA800;}
          }
        }
        th, td{
          padding: 8px;
          &:first-child{ padding-left: 20px;}
          &:last-child{ text-align: right; padding-right: 20px;}
        }
        tr{
          &:first-child{
            th, td{ border-top: 0;}
          }
        }
        a{ .black; text-decoration: none;}
        .date{ color: @garyA400;}
      }
    }

    .table2{
      width: 100%;
      th, td{ border: 1px solid @garyA700; padding: 8px 20px; .fn;}
      th{background: @garyA800;}
      .th{ width: 25%;}
      tr{
        &:first-child{
          th, td{ border-top: 0;}
        }
      }
      .notable{ border: 0;}
    }
    .hChart{
      padding: 20px 0 0;
      .btn-info{
        padding: 3px 6px; background: @blueA100; border: 0; color: @black; margin: 0 3px;
        &:hover, &.active{ background: @blueA200; color: @white; box-shadow: none;}
      }
      .rose{ font-size: 20px; margin-left: 5px;}
    }
  }
}

.tit{ border-bottom: 1px @garyA600 solid; font-size: 16px; line-height: 44px; height: 44px; margin-bottom: 10px;}
.tit2{
  border-bottom: 1px @garyA600 solid; line-height: 40px; height: 40px; .relative; margin-bottom: 6px;
  &:before{ content: ''; height: 1px; width: 140px; .absolute; bottom: -1px; left: 0; background: @yellowA100;}
}
.tit3{ line-height: 38px; height: 38px; padding-left: 20px;}
.personal{
  .form-group {
    line-height: 30px; margin-bottom: 5px; font-size: 16px;
    .control-label{ padding: 0;}
    .btn{ margin-left: 20px;}
  }
  .myproduct-tab{
    border-bottom: 1px @garyA600 solid;
    a{
      .inline; height: 44px; line-height: 44px; color: @garyA300; margin-right: 44px; font-size: 16px; padding: 0 8px;
      &.router-link-active{
        .relative; color: @yellowA100;
        &:before{ content: ''; width: 100%; height: 2px; background: @yellowA100; .absolute; bottom: -1px; left: 0;}
      }
      &:hover, &:focus{ text-decoration: none;}
    }
  }
  .product-details{
    .media-heading{
      a{ font-size: 20px; .black; text-decoration: none; margin-right: 20px; vertical-align: middle;}
      span{ .inline; vertical-align: middle;}
    }
    .table{
      color: @black; padding: 0 20px; margin-bottom: 10px;
      p{ margin: 0;}
      table{ width: 100%;}
      th, td{ padding: 8px; line-height: 30px; border: 0;}
      thead th{ .gary; .fn;}
    }
    li{ border-bottom: 1px @garyA600 solid; padding-top: 30px;}
  }
}
.feedback{
  .control-label{ padding-right: 0; padding-top: 10px; .gary;}
}

.pagination>li>a, .pagination>li>span{
  color: @garyA400;
  &:hover, &:focus{ color: @yellow;}
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover,
.pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{ .bgYellow; border-color: @yellow; }

.details-title{
  font-size: 24px; margin: 0 0 18px; .relative;
  span{ .bgWhite; z-index: 2; .relative; padding-right: 26px;}
  em{.inline; background: @garyA200; height: 3px; width: 100%; .absolute; right: 0; top: 50%; margin-top: -1.5px;}
}
.details{
  line-height: 1.8; color: @garyA300; padding: 36px 0;
  p{text-indent: 2em;}
  &.newsDetails{
    padding: 0;
    .title{ font-size: 20px; text-align: center; padding-top: 15px; color: @black;}
    .meta{ text-indent: 0; text-align: center; color: @garyA400;}
  }
  .show-content{
    padding: 10px 15px; text-align: left; line-height: 1.8em;word-wrap:break-word;word-break:break-all;
    h1, h2, h3 { padding: 0; line-height: 2;}
    p{ padding: 8px 0;}
    img{ max-width: 100%; height: auto; margin: 8px auto;}
    sub{ bottom: -.1em;}
    sup{ top: -.3em;}
    h1{ font-size: 26px;}
    h2{ font-size: 24px;}
    h3{ font-size: 22px;}
    ul {
      padding: 8px 15px;
      > li { list-style:disc ;}
    }
    ol {
      padding: 8px 0;counter-reset: li; margin-left: -5px;
      > li {
        position: relative; padding-left: 20px;
        &:before{
          background-color: #666;content: counter(li);  .absolute;  top: 4px;  left: 0;  counter-increment: li;
          .inline; text-align: center;  line-height: 15px;  font-size: 10px;  color: #fff;  height: 15px;  width: 15px;  border-radius: 50%;
        }
      }
    }
    blockquote{
      padding: 8px 15px;  margin: 8px 0;  width: 100%;  text-align: left;  background-color: whitesmoke;  border-left: 4px solid #999999;
      word-break: break-word;  font-size: 15px;  font-weight: 100;  line-height: 30px;
    }
    button{ margin: 8px 0;}
    table{
      border: 1px solid @garyA700; margin: 8px 0; width: 100%;max-width: 100%;
      th, td{padding: 8px; border: 1px solid @garyA700;}
      tbody>tr:nth-of-type(odd) { background-color: @garyA800;}
    }
  }
}

.login-bg{
  background: url("../loginBg.png") center;width: 100%; height: 100%; .absolute; margin-top: 90px; background-size: cover;
  .form-group{margin-bottom: 28px;}
  .login{
    background: rgba(0, 0, 0, 0.4); padding: 28px 55px; margin-top: 50px;  .white; width: 480px; height: 490px; .absolute;
    .title{ color: @yellowA100; font-size: 24px; border-bottom: 1px @yellowA100 solid; padding-bottom: 19px; margin-bottom: 38px; text-align: center;}
    a{
      .white;
      &.yellow{.yellow;}
    }
    .login-btn{ margin-bottom: 40px;}
  }
}

.reg{
  .bgWhite; padding: 39px 89px; margin: 20px auto; .radius;
  .form-horizontal{ padding-top: 32px;}
  .required{ color: @red; font-size: 22px; vertical-align: middle; height: 22px; .inline;}
  .control-label{ padding-right: 0; padding-top: 10px;}
  .codeImg{ height: 40px; width: 130px; margin-right: 10px;}
  .reg-tabs{
    border-bottom:1px solid @yellowA100; display: table; width: 100%; text-align: center;
    a{
      color: @garyA300; background: none; border: 0; font-size: 24px; padding: 0 0 13px;display: table-cell; .relative; text-decoration: none;
      &.router-link-active{
        border: 0; color: @yellowA200;
        &:after{ content: ''; .absolute; bottom: 0; left: 50%; margin-left: -7px; border: 7px solid transparent; border-bottom-color: @yellowA200;}
      }
    }
  }
}

.inputCalendar{
  .relative;
  .calendar-dropdown{ .absolute; width: 100%; background: @white; z-index: 9; border: 1px @garyA200 solid; box-shadow: 0 0 5px rgba(0,0,0,0.1); top: 10px;}
}

.authentication{
  .form-horizontal{ padding-top: 32px;}
  .form-group{
    line-height: 40px;
    .control-label{ padding: 0;}
  }
}

.risk-evalution{
  .customer{
    width: 100%; margin: 20px 0;
    th, td{ padding: 8px;}
    th{ color: @garyA300; text-align: right; .fn;}
  }
  .questionnaire{
    padding: 20px 0;
    .checkbox{
      li{
        padding: 8px 0; color: @garyA300;
        label{
          .checked{ border: 1px @garyA200 solid; .radius; width: 16px; height: 16px; .inline; vertical-align: middle; margin-right: 10px; .relative;}
          &.active{
            color: @blue;
            .checked{
              border-color: @blue;
              &:before, &:after{ content: ''; border: 2px @blue solid; border-top: 0; border-right: 0; top: 3px; left: 1px; width: 12px; height: 5px; .block; .absolute; .rotate(-35deg);}
            }
          }
        }
      }
    }
    .score{
      font-size: 16px; .fb; margin: 40px 0 60px;
      span.red{ margin-right: 60px;}
    }
  }
}

.contact{ line-height: 2; color: @garyA300;}

.upload{
  padding: 20px 0 55px; .relative;
  .list{
    .inline; margin: 25px 50px 25px 0; .radius; border: 1px @garyA600 solid; .relative; overflow: hidden;width: 100px; height: 100px;cursor: pointer;
    .img{ width: 100%; height: 100%; .radius; .block; .transition;}
    .glyphicon{ .absolute; top: 10px; right: 10px; color: @white; .opacity(0); visibility: hidden; .transition(1s); z-index: 3;}
    &:before{content: ''; background: rgba(0, 0, 0, 0.5); .radius(50%); .absolute; width: 0; height: 0; top: 50%; left: 50%; .transition; z-index: 2;}
    &:hover{
      &:before{  width: 100%; height: 100%; left: 0; top: 0; transform: rotate(360deg); .radius;}
      .glyphicon{ .opacity(1); visibility: visible;}
      .img{ transform: scale(1.1);}
    }
  }
  .file{
    input{ .opacity(0); .absolute; width: 100%; height: 100%; cursor: pointer;}
    .file-text{ color: @garyA300; margin-left: 20px;}
  }
}

/*transition*/
.fade-enter-active,.fade-leave-active {  transition: all .5s ease-in-out;}
.fade-enter,.fade-leave-active{  opacity: 0;  transform: translateY(-10px);}

.mainFooter{
  .bgYellow; padding: 32px 0;.white;
  .logo{.logo};
  .copy{ vertical-align: middle; border-left: 1px #fff solid; padding-left: 20px; margin: 0; margin-left: 20px; line-height: 24px;}
  .footer-link{ margin-top: 10px;}
  &.footer-fixed{.fixed; width: 100%; bottom: 0; z-index: 9;}
}
