@gary: #f0f0f0;
@garyA100: #e2e2e2;
@garyA200: #EAEAEA;
@garyA300: #666;
@garyA400: #999;
@garyA500: #E1DFD4;
@white: #fff;
@black: #333;
@yellow: #DBB354;
@yellowA100: #F7B926;
@yellowA200: #fb0;
@yellowA300: #E7AB1E;
@yellowA400: #8F732D;
@yellowA500: #E2C987;
@red: #FF1515;
@blue: #1391fa;
.bgWhite{ background: @white;}
.bgGary{ background:@gary;}
.bgYellow{ background: @yellow;}
.black{ color: @black;}
.white{ color: @white;}
.yellow{
  color: @yellowA200;
  &:hover{color: @yellowA200;}
}
.fb{ font-weight: bold;}
.inline{display: inline-block;}.block{ display: block;}
.fixed{ position: fixed;}.relative{ position: relative;}.absolute{ position: absolute;}
.radius(@width:2px){border-radius: @width;}
.pl0{ padding-left: 0}.pr0{ padding-right: 0;}
.opacity(@width: 0.7){opacity: @width;}
.transition(@width: 0.4s){ transition: all @width;}

body,html{.bgGary; height: 100%; .relative;}
ul,li{margin: 0; padding: 0; list-style: none;}
a{ color: @blue; .transition;}
#app,.main{ height: 100%;}
.form-control{ height: 40px; border-color: @garyA200;}
.form-group{
  margin-bottom: 20px;
  .input-group-addon{ background: @white;}
  .control-label{ color: @garyA300; font-weight: normal;}
  .input-group-addon{ border-color: @garyA200; color: @garyA300;}
}
.btn{
  padding-top: 9px; padding-bottom: 9px; outline: none !important;
  &.btn-warning{
    background: @yellowA100;
    &:hover{ background: @yellowA300;}
  }
}
.line{ height: 1px; background: #EAEAEA; margin: 16px 0;}
.logo(){
  height: 48px; width: auto; .inline; vertical-align: middle;
  img{ width: 100%; height: 100%;}
}
.mainHeader{
  .bgWhite; padding: 21px 0;
  .logo{.logo};
  .top-link{ font-size: 16px;.fb; margin-top: 13px;.inline; margin-left: 25px;}
  &.header-fixed{.fixed; width: 100%; top: 0; z-index: 9;}
}
.menu{
  .bgYellow; line-height: 38px;
  ul{
    display: table; width: 100%;
    > li{
      display: table-cell; text-align: center; width: 1%; .relative; padding: 0 3px; .transition;
      > a{
        .white; font-size: 16px; text-decoration: none; .block; .relative; z-index: 0;
        &:before{ content: ''; .absolute; width: 100%; height: 0;.transition; left: 0; z-index: -1;}
        &:hover{
          .white;
          &:before{background: @yellowA400; height: 100%;}
        }
      }
      > ul{
        .absolute; padding: 0 3px; left: 0; .transition; .block; height: 0;.opacity(0); visibility: hidden;
        > li{
          display: block; padding: 0; .relative; .transition(0.6s);.opacity(0); visibility: hidden; width: 100%;
          > a{
            color: @yellowA500;.opacity(0); visibility: hidden; .transition;
            &:hover:before,&.router-link-active:before{ background: rgba(255,255,255,0.1); .white; height: 100%;}
          }
        }
      }
      &:hover{
        > a:before{background: @yellowA400; height: 100%;}
        > ul {
          .opacity(1); visibility: visible; height: auto;
          > li{
            background: @yellowA400;.opacity(1); visibility: visible; transform: rotateY(360deg);
            > a{.opacity(1); visibility: visible;}
          }
        }
      }
      &.active{
        > a {
          &:before {background: @yellowA400; height: 100%;}
        }
      }
    }
  }
}

.left-nav{
  font-size: 16px;
  a{
    color: @garyA300;  line-height: 42px; .block; text-decoration: none;
    &:hover,&.router-link-active{ .yellow;}
  }
}

.banner{ background: url(banner.png) center no-repeat; height: 660px}
.banner-ny{ background: url(banner_ny.png) center no-repeat; height: 200px}

.home-about{
  margin: 60px 0;
  .thumbnail{
    padding: 20px; margin: 0; height: 360px; border: 0; .transition;
    &:hover{text-decoration: none;}
    .title{ font-size: 20px; text-align: center; .black; margin: 0 0 18px; }
    .caption{ text-indent: 2em; color: @garyA300; padding: 0; margin: 20px 0 0; line-height: 24px;}
    &:hover{
      .bgYellow;
      .title,.caption{ .white;}
    }
  }
}

.home-news{
  background: @garyA500; padding: 35px 0;
  .title{
    font-size: 20px; margin: 0 0 23px; .relative;
    &:before{ content: ''; .bgYellow; width: 6px; .inline; height: 20px; margin-right: 14px; float: left;}
  }
  a{
    color: @garyA300; text-decoration: none; .block; line-height: 28px;
    &:hover{.yellow;}
  }
}

.breadcrumb{
  background: none; margin: 7px 0;
  a{color: @garyA400;}
}

.about{ padding: 47px 57px; margin-bottom: 24px;}
.details-title{
  font-size: 24px; margin: 0 0 18px; .relative;
  span{ .bgWhite; z-index: 2; .relative; padding-right: 26px;}
  em{.inline; background: @garyA200; height: 3px; width: 100%; .absolute; right: 0; top: 50%; margin-top: -1.5px;}
}
.details{
  line-height: 1.8; color: @garyA300; padding: 36px 0;
  p{text-indent: 2em;}
}

.login-bg{
  background: url("loginBg.png") center;width: 100%; height: 100%; .absolute; margin-top: 90px; background-size: cover;
  .form-group{margin-bottom: 28px;}
  .login{
    background: rgba(0, 0, 0, 0.4); padding: 28px 55px; margin-top: 50px;  .white; width: 480px; height: 490px; .absolute;
    .title{ color: @yellowA100; font-size: 24px; border-bottom: 1px @yellowA100 solid; padding-bottom: 19px; margin-bottom: 38px; text-align: center;}
    a{
      .white;
      &.yellow{.yellow;}
    }
    .login-btn{ margin-bottom: 40px;}
  }
}

.reg{
  .bgWhite; padding: 39px 89px; margin: 20px auto; .radius;
  .form-horizontal{ padding-top: 32px;}
  .required{ color: @red; font-size: 22px; vertical-align: middle; height: 22px; .inline;}
  .control-label{ padding-right: 0; padding-top: 10px;}
  .codeImg{ height: 40px; width: 130px; margin-right: 10px;}
  .reg-tabs{
    border-bottom:1px solid @yellowA100; display: table; width: 100%; text-align: center;
    a{
      color: @garyA300; background: none; border: 0; font-size: 24px; padding: 0 0 13px;display: table-cell; .relative; text-decoration: none;
      &.router-link-active{
        border: 0; color: @yellowA200;
        &:after{ content: ''; .absolute; bottom: 0; left: 50%; margin-left: -7px; border: 7px solid transparent; border-bottom-color: @yellowA200;}
      }
    }
  }
}

.inputCalendar{
  .relative;
  .calendar-dropdown{ .absolute; width: 100%; background: @white; z-index: 9; border: 1px @garyA200 solid; box-shadow: 0 0 5px rgba(0,0,0,0.1); top: 10px;}
}

/*transition*/
.fade-enter-active,.fade-leave-active {  transition: all .5s ease-in-out;}
.fade-enter,.fade-leave-active{  opacity: 0;  transform: translateY(-10px);}

.mainFooter{
  .bgYellow; padding: 32px 0;.white;
  .logo{.logo};
  .copy{ vertical-align: middle; border-left: 1px #fff solid; padding-left: 20px; margin: 0; margin-left: 20px; line-height: 24px;}
  .footer-link{ margin-top: 10px;}
  &.footer-fixed{.fixed; width: 100%; bottom: 0; z-index: 9;}
}
